# FtcRobotController

./: WHR git primer.md  build.common.gradle  build.dependencies.gradle  build.gradle  gradle.properties  package-lock.json  settings.gradle
TeamCode/: build.gradle  build.release.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Controller.java  Datalogger.java  Localizer.java  MecanumDrive.java  PIDController.java  TankDrive.java  ThreeDeadWheelLocalizer.java  TwoDeadWheelLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/IronNest/: auto.java  auto2.java  auto2blue.java  auto2red.java  ironnestteleoping.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/IronNestUNCODE/: UncodeScrim.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Technofeathers/: EggnogAuto.java  EggnogTeleop.java  RoadRunnerTest.java  TechnofeathersAuto.java  TechnofeathersAutoFar11pts.java  TechnofeathersAutoHopepts.java  TechnofeathersAutoNear11pts.java  TechnofeathersDrive.java  TechnofeathersOldDrive.java  TechnofeathersPDTest.java  TechnofeathersTeleop.java  TechnofeathersTeleopNew.java  TechnofeathersTeleopNew1Controller.java  TechnofeathersTeleopNew2Controller.java  TechnofeathersTeleopOld1Controller.java  TechnofeathersTestAuto.java  TechnofeathersTestDrive.java  TechnofeathersTestTeleop.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Wingman/: MFTeleop.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/WizardBot/: ManualWizardTeleop.java  WizardTeleop.java  WizardTeleopChildSafe.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/cooper/: CoopersFiguringThisOut.java  DriveTrain.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drive/: DriveConstants.java  SampleMecanumDrive.java  SampleTankDrive.java  StandardTrackingWheelLocalizer.java  TwoWheelTrackingLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/fifthWheel/: DRCBFeedforwardTuner.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/freehug/: Freehugdrive.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/griddle/: GriddleTeleOp.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/intoTheDeep_ironNest/: Ai_Reviewed_Auto.java  Another_Ai_Reviewed_Auto.java  Arm_sliders.java  Basic_teleOp.java  IntoTheDeepAuto.java  IntoTheDeepAutoFinnalist.java  IntoTheDeepAutobutbetter_test1.java  Into_the_deep_TeleOp.java  Into_the_deep_auto_test_2.java  IronNestTeleOp_IntoTheDeep.java  Servo_tester_but_better.java  intoTheDeepTeleop.java  old_servo.java  (+3 more)
internode/: build.gradle
internode/src/main/kotlin/com/scrapmetal/internode/: HardwareScheduler.kt  Node.kt  NodeBroker.kt  Subsystem.kt
(+481 files in other folders)
